
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}

.btn-primary{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    background-color: white;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 17px 24px 17px 24px;
}

.header{
    background-image: url(../assets/Hero-bg.png);
    margin-top: 50px;
    margin-bottom: 0;
    height: 652px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 100px ;
}

.head-title {
    font-weight: 800;
    font-size: 28px;
}

nav ul li {
    list-style: none;
    margin: right;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.banner{
    text-align: center;
    line-height: 30px;
    align-items: center;
    line-height: 20px;

}

.banner-title{
    color: rgb(13, 19, 33);
    font-size: 50px;
    font-weight: 800;
    line-height: 68px;
    padding: 10px 50px 7px;
    line-height: 80px;
}

.banner-text{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    align-items: center;
    line-height: 100px;
}

.btn-sec{   
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 17px 24px 17px 24px;

}
.group{
    justify-content: space-evenly;
    position: relative;
    margin-top: 20px;

}

main{
    max-width:1140 px;
    max-height: 1395px;
    margin: 0 auto;
    padding: 80px 97px;
}

.section-title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    text-align: center;
}

.section-description{
    font-size: 20px;
    font-weight: 400;
    color: rgb(13, 19, 33);
    text-align: center;
    opacity: 0.7;

}

.secendary-bg{
   background-color: rgba(13, 19, 33, 0.02);
}
.layer{
    width: 260px ;
}

.develop{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    justify-content: space-between;
}

.develop-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    width: 700px;
}

.develop-subtitle{
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;
    opacity: 0.7px;
}

.about{
    border-radius: 16px;
    padding: 130px 150px;
    text-align: centre;
}

.frame{
    flex: none;
    order: 0;
    margin: 48px 0px;
}

.skills{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 150px;

}

.skills-image{
    display: flex;
    justify-content: space-between;
}

.layout{
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
}

.skills-btn{
    width: 477px;

}

.layer-three{
    width: 230px;
}

.skills-two{
    align-items: center;
    display: flex;
}

.layout-two{
    text-align: center;
}


